# a48jkdreter

./: APP_NOTES.txt  README.md  codemagic.yaml  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrtytrails/admin/: AppConfig.java  ArrtyFirebaseMessagingService.java  DeviceTokenUploader.java  MainActivity.java
app/src/main/res/drawable/: ic_stat_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
